<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="4Id-Qx-yyU">
            <objects>
                <viewController id="jgr-Vv-lQg" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sm4-sa-slz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oam-t8-NA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYg-7n-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-yl-37E">
                                <rect key="frame" x="91" y="83" width="139" height="30"/>
                                <state key="normal" title="Goto Second Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dtj-QF-e1s" kind="modal" identifier="FromFirstToSecond" id="n8K-7L-DJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-M7-0kD">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAv-yl-37E" firstAttribute="top" secondItem="Sm4-sa-slz" secondAttribute="bottom" constant="63" id="1sG-zX-mtj"/>
                            <constraint firstItem="RKe-M7-0kD" firstAttribute="top" secondItem="DAv-yl-37E" secondAttribute="bottom" constant="45" id="8Gv-lI-baA"/>
                            <constraint firstAttribute="trailing" secondItem="RKe-M7-0kD" secondAttribute="trailing" constant="20" symbolic="YES" id="Rtc-nj-fHf"/>
                            <constraint firstItem="DAv-yl-37E" firstAttribute="centerX" secondItem="RKe-M7-0kD" secondAttribute="centerX" id="iOW-Je-ub3"/>
                            <constraint firstItem="RKe-M7-0kD" firstAttribute="leading" secondItem="JYg-7n-AhS" secondAttribute="leading" constant="20" symbolic="YES" id="uWt-go-Be3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="BpQ-JQ-bOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ry-gb-2JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tft-Jf-wuo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669" y="784"/>
        </scene>
        <!--Second-->
        <scene sceneID="Nsl-Ln-phM">
            <objects>
                <viewController id="dtj-QF-e1s" userLabel="Second" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf7-fE-UfY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox5-XZ-2PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSV-3R-1tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-Et-o6Q">
                                <rect key="frame" x="91" y="83" width="138" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tft-Jf-wuo" kind="unwind" identifier="FromSecondToFirst" unwindAction="exitHere:" id="222-UD-jvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second Scene" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J34-zi-OZa">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J34-zi-OZa" secondAttribute="trailing" constant="20" symbolic="YES" id="EWI-Fe-7gk"/>
                            <constraint firstItem="J34-zi-OZa" firstAttribute="top" secondItem="DvQ-Et-o6Q" secondAttribute="bottom" constant="45" id="Z9g-U5-Eda"/>
                            <constraint firstItem="DvQ-Et-o6Q" firstAttribute="top" secondItem="jf7-fE-UfY" secondAttribute="bottom" constant="63" id="aI7-N6-pzV"/>
                            <constraint firstItem="J34-zi-OZa" firstAttribute="leading" secondItem="aSV-3R-1tk" secondAttribute="leading" constant="20" symbolic="YES" id="mzL-pl-46z"/>
                            <constraint firstItem="J34-zi-OZa" firstAttribute="centerX" secondItem="DvQ-Et-o6Q" secondAttribute="centerX" id="ojU-2H-XTz"/>
                            <constraint firstItem="DvQ-Et-o6Q" firstAttribute="leading" secondItem="aSV-3R-1tk" secondAttribute="leading" constant="91" id="rCP-PI-HQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4A-rF-LFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="784"/>
        </scene>
        <!--Programs Table View Controller - SCIS Programs-->
        <scene sceneID="RfT-nh-dnu">
            <objects>
                <tableViewController id="r8w-au-h6I" customClass="SCISProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YdJ-6N-RlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLIDENTIFIER" id="aWa-Ah-IhZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWa-Ah-IhZ" id="I7o-lz-tal">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zak-bt-ASJ" kind="push" identifier="FromProgramsToCourses" id="Zu2-hp-Qyi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8w-au-h6I" id="hAI-H6-lRS"/>
                            <outlet property="delegate" destination="r8w-au-h6I" id="ZdG-yd-rOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="s3D-QF-EY5">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5k5-dp-jIl">
                            <connections>
                                <action selector="buttonShare:" destination="r8w-au-h6I" id="JHh-Eg-Krt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="5k5-dp-jIl" id="2D4-hp-gEL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-Lw-XBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1545"/>
        </scene>
        <!--Courses Table View Controller - SCIS Courses-->
        <scene sceneID="f3e-uc-rHO">
            <objects>
                <tableViewController id="Zak-bt-ASJ" customClass="SCISCoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SC6-pe-Aml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLIDENTIFIER" id="yCg-Ne-0yD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCg-Ne-0yD" id="xJX-8a-AfK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zak-bt-ASJ" id="gZS-q0-nZK"/>
                            <outlet property="delegate" destination="Zak-bt-ASJ" id="ath-5C-Tb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses" id="6IO-lK-7cg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRx-k9-hK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1545"/>
        </scene>
        <!--Navigation Controller - My Nav-->
        <scene sceneID="WEg-GL-Ndg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ujg-K3-wUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Nav" image="second" id="oz2-WE-uXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g7-3K-bgH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r8w-au-h6I" kind="relationship" relationship="rootViewController" id="QJC-OJ-e06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfV-c5-1YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1545"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="RD5-c7-XPY">
            <objects>
                <viewController id="Ox4-dI-LBa" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axh-JH-4uY"/>
                        <viewControllerLayoutGuide type="bottom" id="9AV-Ra-Qqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfF-Nn-CK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-kK-92I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLIDENTIFIER" id="x2s-Az-rIS">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2s-Az-rIS" id="hv2-PC-oV4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ox4-dI-LBa" id="yfk-rx-AIT"/>
                                    <outlet property="delegate" destination="Ox4-dI-LBa" id="fMc-pY-fB5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rRn-kK-92I" secondAttribute="trailing" id="0M7-re-RsM"/>
                            <constraint firstItem="rRn-kK-92I" firstAttribute="top" secondItem="AfF-Nn-CK8" secondAttribute="top" id="IVW-uN-T8s"/>
                            <constraint firstItem="rRn-kK-92I" firstAttribute="leading" secondItem="AfF-Nn-CK8" secondAttribute="leading" id="n0Z-DP-2ps"/>
                            <constraint firstItem="9AV-Ra-Qqn" firstAttribute="top" secondItem="rRn-kK-92I" secondAttribute="bottom" constant="165" id="pFL-vk-OTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohF-LS-A3g">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ETS-mH-ZkT">
                            <rect key="frame" x="10" y="7" width="256" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="zPh-oX-LsX">
                            <connections>
                                <action selector="actionSend:" destination="Ox4-dI-LBa" id="kKb-rE-tP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletBtnSend" destination="zPh-oX-LsX" id="FgI-u9-dlt"/>
                        <outlet property="outletTextField" destination="ETS-mH-ZkT" id="2WA-La-mgV"/>
                        <outlet property="tableView" destination="rRn-kK-92I" id="inv-n0-1VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGg-33-B4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="2213"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" userLabel="Contacts View Controller - Contacts" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="N5q-Vd-i8l"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="138" id="YJD-0e-sXA"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" constant="20" symbolic="YES" id="nru-5j-MBm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="first" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-724"/>
        </scene>
        <!--Tasks View Controller - Tasks-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" userLabel="Tasks View Controller - Tasks" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-Lh-h6R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLIDENTIFIER" id="ywp-Nb-Tu9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywp-Nb-Tu9" id="36m-vx-cLy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="EVy-bD-NPU"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="xDh-Fp-bcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZX-Lh-h6R" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="3S3-Fg-nCt"/>
                            <constraint firstItem="cZX-Lh-h6R" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="Ym3-Pr-mF9"/>
                            <constraint firstAttribute="bottom" secondItem="cZX-Lh-h6R" secondAttribute="bottom" id="bkU-7P-XPR"/>
                            <constraint firstAttribute="trailing" secondItem="cZX-Lh-h6R" secondAttribute="trailing" id="xhy-q4-uMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="sEJ-8F-jyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cnH-Pt-v0Q">
                            <connections>
                                <segue destination="X78-nP-rq2" kind="modal" identifier="FromTasksToAddNote" id="b5q-du-Bay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cZX-Lh-h6R" id="HRt-Vx-STQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <exit id="N2P-wv-A60" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="54"/>
        </scene>
        <!--Add Tasks View Controller - Write task below-->
        <scene sceneID="rDk-nS-bQh">
            <objects>
                <viewController id="KER-Vd-yYy" customClass="AddTasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wr-GF-d1H"/>
                        <viewControllerLayoutGuide type="bottom" id="D8f-Xl-rPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BG-JE-HQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-Ej-fA7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write task below" id="mN7-47-tYi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5FJ-PT-0n2">
                            <connections>
                                <segue destination="N2P-wv-A60" kind="unwind" unwindAction="exitHere:" id="lif-hG-zot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VVN-A0-yqf">
                            <connections>
                                <action selector="actionSave:" destination="KER-Vd-yYy" id="1na-0x-P18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewNote" destination="Wzy-Ej-fA7" id="63f-we-AGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-4T-0Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="3uR-W9-9pJ" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="jgr-Vv-lQg" kind="relationship" relationship="viewControllers" id="SWX-JG-Qto"/>
                        <segue destination="Ujg-K3-wUV" kind="relationship" relationship="viewControllers" id="TOP-oR-eVG"/>
                        <segue destination="qz1-zi-y1R" kind="relationship" relationship="viewControllers" id="fXv-zg-hh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Tasks-->
        <scene sceneID="bjQ-HJ-kCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uR-W9-9pJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6a-eA-Lft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="rFc-vk-fo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbg-J7-s5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xl5-RB-bKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X78-nP-rq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXR-jo-cKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KER-Vd-yYy" kind="relationship" relationship="rootViewController" id="Zg2-oT-RMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnk-vk-sEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="54"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="qxk-dJ-Xn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz1-zi-y1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="bFu-tt-j4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7k-em-RQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6dv-a7-qIO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ox4-dI-LBa" kind="relationship" relationship="rootViewController" id="Ewl-8Z-Uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcR-Ap-bJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="2213"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
